{
  "expo": {
    "name": "Gizemli Sayılar",
    "slug": "gizemli-sayilar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "gizemlisayilar",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/app-icon.png",
      "bundleIdentifier": "com.gizemlisayilar.app"
    },
    "android": {
      "package": "com.gizemlisayilar.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0C0F19",
        "foregroundImage": "./assets/images/app-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
